# Use a minimal CUDA 11.8 base image
FROM nvidia/cuda:11.8.0-base-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Budapest

# Install system dependencies and Python
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    python3.10 \
    python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA 11.8 support, without caching
RUN pip3 --no-cache-dir install torch torchvision

# Set working directory
WORKDIR /workspace

# Copy the project files into the container
COPY .. /workspace

# Install the project in editable mode
RUN pip3 install --no-cache-dir -e . && rm -rf /tmp/*

# Install project dependencies without caching
RUN if [ -f "requirements.txt" ]; then pip3 --no-cache-dir install -r requirements.txt; fi

# Set entry point for either interactive shell or commands (training/generation)
ENTRYPOINT [ "/bin/bash", "-c" ]
CMD ["bash"]
